{
    "atomType": "Molecule",
    "name": "Belt End",
    "x": 0,
    "y": 0,
    "uniqueID": 339034,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.1273792093704246,
            "y": 0.33969465648854963,
            "uniqueID": 363170,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07979502196193265,
                    "y": 0.22900763358778628,
                    "uniqueID": 153549,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.21669106881405564,
                    "y": 0.1984732824427481,
                    "uniqueID": 679923,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/339034/363170/153549Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/339034/363170/407918Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32503660322108346,
                    "y": 0.1984732824427481,
                    "uniqueID": 845890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/579687Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4055636896046852,
                    "y": 0.22900763358778628,
                    "uniqueID": 677006,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/845890Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.15519765739385066,
                    "y": 0.450381679389313,
                    "uniqueID": 407918,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/325642Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0746705710102489,
                    "y": 0.49808429118773945,
                    "uniqueID": 325642,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.25329428989751096,
                    "y": 0.46183206106870234,
                    "uniqueID": 579687,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/363170/119712Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/363170/679923ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Pegs",
                    "x": 0.5380673499267936,
                    "y": 0.19083969465648853,
                    "uniqueID": 751146,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3140556368960469,
                            "y": 0.16793893129770993,
                            "uniqueID": 764236,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/728898Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08272327964860908,
                            "y": 0.3511450381679389,
                            "uniqueID": 941071,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.19912152269399705,
                            "y": 0.32061068702290074,
                            "uniqueID": 728898,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/941071Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.19399707174231332,
                            "y": 0.5572519083969465,
                            "uniqueID": 544547,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/467092Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.32942898975109813,
                            "y": 0.5,
                            "uniqueID": 579108,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/583157Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08931185944363104,
                            "y": 0.6412213740458015,
                            "uniqueID": 467092,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5973645680819912,
                            "y": 0.3053435114503817,
                            "uniqueID": 157100,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4978038067349927,
                            "y": 0.5877862595419847,
                            "uniqueID": 447126,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/223965Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7203513909224012,
                            "y": 0.41603053435114506,
                            "uniqueID": 139315,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/157100Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.1581259150805271,
                            "y": 0.8396946564885496,
                            "uniqueID": 512182,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/883762Circle"
                                }
                            ],
                            "selectedColorIndex": "21"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26207906295754024,
                            "y": 0.8206106870229009,
                            "uniqueID": 583157,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/512182Color"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06954612005856516,
                            "y": 0.8740458015267175,
                            "uniqueID": 883762,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4136163982430454,
                            "y": 0.7900763358778625,
                            "uniqueID": 223965,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 253778,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/751146/139315Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 764236,
                            "ap2ID": 157100
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 941071,
                            "ap2ID": 728898
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 728898,
                            "ap2ID": 764236
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 544547,
                            "ap2ID": 223965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 579108,
                            "ap2ID": 223965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 467092,
                            "ap2ID": 544547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 157100,
                            "ap2ID": 139315
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 447126,
                            "ap2ID": 157100
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 139315,
                            "ap2ID": 253778
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 512182,
                            "ap2ID": 583157
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 583157,
                            "ap2ID": 579108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 883762,
                            "ap2ID": 512182
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 223965,
                            "ap2ID": 447126
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4619326500732064,
                    "y": 0.4465648854961832,
                    "uniqueID": 270144,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/363170/787285Molecule"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/363170/677006Move"
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7408491947291361,
                    "y": 0.22900763358778628,
                    "uniqueID": 367748,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/209871Assembly"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10834553440702782,
                    "y": 0.8091603053435115,
                    "uniqueID": 119712,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6346998535871157,
                    "y": 0.5229007633587786,
                    "uniqueID": 209871,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Hollow Out",
                    "x": 0.27458256029684597,
                    "y": 0.7977099236641221,
                    "uniqueID": 787285,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07320644216691069,
                            "y": 0.2099236641221374,
                            "uniqueID": 437118,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 16
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.21669106881405564,
                            "y": 0.1984732824427481,
                            "uniqueID": 114800,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/339034/363170/787285/375432Translate"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "atoms/339034/363170/787285/437118Circle"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.15519765739385066,
                            "y": 0.450381679389313,
                            "uniqueID": 375432,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/869478Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0746705710102489,
                            "y": 0.49808429118773945,
                            "uniqueID": 869478,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 26
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4560761346998536,
                            "y": 0.2748091603053435,
                            "uniqueID": 647340,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/726191Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.2957540263543192,
                            "y": 0.4732824427480916,
                            "uniqueID": 726191,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/339034/363170/787285/322061Circle"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/339034/363170/787285/114800ShrinkWrap"
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6442166910688141,
                            "y": 0.48473282442748095,
                            "uniqueID": 943226,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/647340Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.10834553440702782,
                            "y": 0.8091603053435115,
                            "uniqueID": 322061,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 933124,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/787285/943226Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 437118,
                            "ap2ID": 114800
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 114800,
                            "ap2ID": 726191
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 375432,
                            "ap2ID": 114800
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 869478,
                            "ap2ID": 375432
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 647340,
                            "ap2ID": 943226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 726191,
                            "ap2ID": 647340
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 943226,
                            "ap2ID": 933124
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 322061,
                            "ap2ID": 726191
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Add Back Ins",
                    "x": 0.4981447124304267,
                    "y": 0.8587786259541985,
                    "uniqueID": 739719,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08931185944363104,
                            "y": 0.2251908396946565,
                            "uniqueID": 430948,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.23499267935578333,
                            "y": 0.27862595419847325,
                            "uniqueID": 411288,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/430948Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3367496339677892,
                            "y": 0.27862595419847325,
                            "uniqueID": 698838,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/411288Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -12
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5036603221083455,
                            "y": 0.41603053435114506,
                            "uniqueID": 104388,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.26061493411420206,
                            "y": 0.7022900763358778,
                            "uniqueID": 968635,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/146532Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -20
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36969253294289894,
                            "y": 0.7061068702290076,
                            "uniqueID": 947375,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/968635Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.11859443631039533,
                            "y": 0.8282442748091602,
                            "uniqueID": 146532,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 177243,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/739719/104388Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 430948,
                            "ap2ID": 411288
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 411288,
                            "ap2ID": 698838
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 698838,
                            "ap2ID": 104388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 104388,
                            "ap2ID": 177243
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 968635,
                            "ap2ID": 947375
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 947375,
                            "ap2ID": 104388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 146532,
                            "ap2ID": 968635
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8601756954612007,
                    "y": 0.6374045801526718,
                    "uniqueID": 538832,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/367748Tag"
                        }
                    ],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 320157,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/363170/538832Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 153549,
                    "ap2ID": 679923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 679923,
                    "ap2ID": 579687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 845890,
                    "ap2ID": 677006
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 677006,
                    "ap2ID": 270144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 407918,
                    "ap2ID": 679923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 325642,
                    "ap2ID": 407918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579687,
                    "ap2ID": 845890
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 751146,
                    "ap2ID": 209871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 270144,
                    "ap2ID": 209871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367748,
                    "ap2ID": 538832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 119712,
                    "ap2ID": 579687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 209871,
                    "ap2ID": 367748
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 787285,
                    "ap2ID": 270144
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 739719,
                    "ap2ID": 209871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 538832,
                    "ap2ID": 320157
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.36456808199121526,
            "y": 0.22900763358778628,
            "uniqueID": 762092,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2306002928257687,
                    "y": 0.2748091603053435,
                    "uniqueID": 445779,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/252720GitHubMolecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3 Locknut",
                    "x": 0.08931185944363104,
                    "y": 0.3511450381679389,
                    "uniqueID": 252720,
                    "projectID": "278794657",
                    "ioValues": [],
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.376281112737921,
                    "y": 0.27099236641221375,
                    "uniqueID": 593926,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4992679355783309,
                    "y": 0.2480916030534351,
                    "uniqueID": 432990,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/593926Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3x15mm Bolt",
                    "x": 0.096045197740113,
                    "y": 0.767175572519084,
                    "uniqueID": 629972,
                    "projectID": "346149735",
                    "ioValues": [],
                    "simplify": false
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.632,
                    "y": 0.4465648854961832,
                    "uniqueID": 618777,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2320644216691069,
                    "y": 0.816793893129771,
                    "uniqueID": 613641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/629972GitHubMolecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39911111111111114,
                    "y": 0.7557251908396946,
                    "uniqueID": 197681,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/573286Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7866666666666667,
                    "y": 0.41603053435114506,
                    "uniqueID": 208330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/618777Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -12
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.5324444444444444,
                    "y": 0.7519083969465649,
                    "uniqueID": 140042,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/197681Extrude"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.32942898975109813,
                    "y": 0.8816793893129771,
                    "uniqueID": 573286,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6604444444444445,
                    "y": 0.8625954198473282,
                    "uniqueID": 346283,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/140042Tag"
                        }
                    ],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 129525,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/762092/208330Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 445779,
                    "ap2ID": 593926
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 252720,
                    "ap2ID": 445779
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 593926,
                    "ap2ID": 432990
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 432990,
                    "ap2ID": 618777
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 629972,
                    "ap2ID": 613641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 618777,
                    "ap2ID": 208330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 613641,
                    "ap2ID": 593926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 197681,
                    "ap2ID": 140042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 208330,
                    "ap2ID": 129525
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 140042,
                    "ap2ID": 346283
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 573286,
                    "ap2ID": 197681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 346283,
                    "ap2ID": 618777
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2840690978886756,
            "y": 0.41221374045801523,
            "uniqueID": 997129,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/339034/958716Molecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/339034/363170Molecule"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5571010248901903,
            "y": 0.15267175572519084,
            "uniqueID": 569864,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 500
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6361639824304539,
            "y": 0.2480916030534351,
            "uniqueID": 606186,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/569864Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": -250
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5014641288433382,
            "y": 0.4732824427480916,
            "uniqueID": 870706,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Belt Cutaway",
            "x": 0.09224011713030746,
            "y": 0.7442748091603054,
            "uniqueID": 958716,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3440702781844802,
                    "y": 0.2366412213740458,
                    "uniqueID": 456393,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/218209Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21156661786237188,
                    "y": 0.3931297709923664,
                    "uniqueID": 218209,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/306796Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10907759882869693,
                    "y": 0.5152671755725191,
                    "uniqueID": 306796,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5431918008784773,
                    "y": 0.5381679389312977,
                    "uniqueID": 997157,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/538827Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7159590043923865,
                    "y": 0.32061068702290074,
                    "uniqueID": 520173,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.38799414348462663,
                    "y": 0.8091603053435115,
                    "uniqueID": 538827,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/145540Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -12
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17276720351390923,
                    "y": 0.8893129770992366,
                    "uniqueID": 145540,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8440702781844802,
                    "y": 0.599236641221374,
                    "uniqueID": 955737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/520173Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 207275,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/958716/955737Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 456393,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 218209,
                    "ap2ID": 456393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 306796,
                    "ap2ID": 218209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 997157,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 520173,
                    "ap2ID": 955737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538827,
                    "ap2ID": 997157
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 145540,
                    "ap2ID": 538827
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 955737,
                    "ap2ID": 207275
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.3714011516314779,
            "y": 0.6564885496183206,
            "uniqueID": 883169,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7298682284040996,
            "y": 0.1946564885496183,
            "uniqueID": 391403,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/606186Move"
                },
                {
                    "name": "height",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Middle Thing",
            "x": 0.2445095168374817,
            "y": 0.7977099236641221,
            "uniqueID": 832224,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "2GT Sprocket",
                    "x": 0.08088888888888889,
                    "y": 0.3320610687022901,
                    "uniqueID": 386378,
                    "projectID": "235682860",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 12
                        },
                        {
                            "name": "Resolution",
                            "ioValue": 0.1
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.248,
                    "y": 0.3435114503816794,
                    "uniqueID": 633820,
                    "ioValues": [
                        {
                            "name": "Input1",
                            "ioValue": "atoms/339034/832224/386378GitHubMolecule"
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  const aShape = Input1.loft(...seq((v) => (s) => s.scale(1-.02*v).z(v), {from: 0,to: 6,by: 3,}));\n  return aShape        //return must be geometry;\n}\n\nreturn main(Input1)"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6213333333333333,
                    "y": 0.26717557251908397,
                    "uniqueID": 441795,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/603161Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 17
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48177777777777775,
                    "y": 0.5038167938931297,
                    "uniqueID": 603161,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/832224/622313Extrude"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/832224/633820Code"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0978886756238004,
                    "y": 0.7175572519083969,
                    "uniqueID": 883982,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22577777777777777,
                    "y": 0.7824427480916031,
                    "uniqueID": 570860,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/883982Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6622222222222223,
                    "y": 0.5381679389312977,
                    "uniqueID": 853365,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/441795Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7759999999999999,
                    "y": 0.46183206106870234,
                    "uniqueID": 272924,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/853365Translate"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3875555555555556,
                    "y": 0.8625954198473282,
                    "uniqueID": 622313,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/570860Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8826666666666667,
                    "y": 0.648854961832061,
                    "uniqueID": 516358,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/272924Tag"
                        }
                    ],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9808061420345489,
                    "y": 0.5,
                    "uniqueID": 623480,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/832224/516358Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Input1",
                    "ap2Primary": false,
                    "ap1ID": 386378,
                    "ap2ID": 633820
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 633820,
                    "ap2ID": 603161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 441795,
                    "ap2ID": 853365
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 603161,
                    "ap2ID": 441795
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 883982,
                    "ap2ID": 570860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 570860,
                    "ap2ID": 622313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 853365,
                    "ap2ID": 272924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 272924,
                    "ap2ID": 516358
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 622313,
                    "ap2ID": 603161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 516358,
                    "ap2ID": 623480
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5790629575402636,
            "y": 0.648854961832061,
            "uniqueID": 944678,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/870706Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.9092240117130308,
            "y": 0.2213740458015267,
            "uniqueID": 119057,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/339034/391403Extrude"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/339034/150969Group"
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.8528550512445096,
            "y": 0.4312977099236641,
            "uniqueID": 150969,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7445095168374818,
            "y": 0.7099236641221374,
            "uniqueID": 320747,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/944678ExtractTag"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.6420204978038068,
            "y": 0.8816793893129771,
            "uniqueID": 308003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/944678ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 220194,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/339034/150969Group"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8360175695461202,
            "y": 0.7595419847328244,
            "uniqueID": 694531,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/320747Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 363170,
            "ap2ID": 997129
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 762092,
            "ap2ID": 870706
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 997129,
            "ap2ID": 883169
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 569864,
            "ap2ID": 606186
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 606186,
            "ap2ID": 391403
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 870706,
            "ap2ID": 944678
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 870706,
            "ap2ID": 150969
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 958716,
            "ap2ID": 997129
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 883169,
            "ap2ID": 870706
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 391403,
            "ap2ID": 119057
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 944678,
            "ap2ID": 308003
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 944678,
            "ap2ID": 320747
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 150969,
            "ap2ID": 220194
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 150969,
            "ap2ID": 119057
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 320747,
            "ap2ID": 694531
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 694531,
            "ap2ID": 150969
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}