{
    "atomType": "Molecule",
    "name": "Belt End",
    "x": 0,
    "y": 0,
    "uniqueID": 339034,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.12371888726207907,
            "y": 0.31679389312977096,
            "uniqueID": 363170,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07979502196193265,
                    "y": 0.22900763358778628,
                    "uniqueID": 153549,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.21669106881405564,
                    "y": 0.1984732824427481,
                    "uniqueID": 679923,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/339034/363170/153549Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/339034/363170/407918Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3535871156661786,
                    "y": 0.21755725190839695,
                    "uniqueID": 845890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/579687Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.15519765739385066,
                    "y": 0.450381679389313,
                    "uniqueID": 407918,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/325642Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0746705710102489,
                    "y": 0.49808429118773945,
                    "uniqueID": 325642,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.25329428989751096,
                    "y": 0.46183206106870234,
                    "uniqueID": 579687,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/363170/119712Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/363170/679923ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Pegs",
                    "x": 0.5380673499267936,
                    "y": 0.19083969465648853,
                    "uniqueID": 751146,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3140556368960469,
                            "y": 0.16793893129770993,
                            "uniqueID": 764236,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/728898Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08272327964860908,
                            "y": 0.3511450381679389,
                            "uniqueID": 941071,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.19912152269399705,
                            "y": 0.32061068702290074,
                            "uniqueID": 728898,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/941071Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.19399707174231332,
                            "y": 0.5572519083969465,
                            "uniqueID": 544547,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/467092Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.32942898975109813,
                            "y": 0.5,
                            "uniqueID": 579108,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/583157Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08931185944363104,
                            "y": 0.6412213740458015,
                            "uniqueID": 467092,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5973645680819912,
                            "y": 0.3053435114503817,
                            "uniqueID": 157100,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4978038067349927,
                            "y": 0.5877862595419847,
                            "uniqueID": 447126,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/223965Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7203513909224012,
                            "y": 0.41603053435114506,
                            "uniqueID": 139315,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/157100Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.1581259150805271,
                            "y": 0.8396946564885496,
                            "uniqueID": 512182,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/883762Circle"
                                }
                            ],
                            "selectedColorIndex": "12"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26207906295754024,
                            "y": 0.8206106870229009,
                            "uniqueID": 583157,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/751146/512182Color"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06954612005856516,
                            "y": 0.8740458015267175,
                            "uniqueID": 883762,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4136163982430454,
                            "y": 0.7900763358778625,
                            "uniqueID": 223965,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 253778,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/751146/139315Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 764236,
                            "ap2ID": 157100
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 941071,
                            "ap2ID": 728898
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 728898,
                            "ap2ID": 764236
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 544547,
                            "ap2ID": 223965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 579108,
                            "ap2ID": 223965
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 467092,
                            "ap2ID": 544547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 157100,
                            "ap2ID": 139315
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 447126,
                            "ap2ID": 157100
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 139315,
                            "ap2ID": 253778
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 512182,
                            "ap2ID": 583157
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 583157,
                            "ap2ID": 579108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 883762,
                            "ap2ID": 512182
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 223965,
                            "ap2ID": 447126
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4619326500732064,
                    "y": 0.4465648854961832,
                    "uniqueID": 270144,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/363170/787285/943226Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/363170/845890Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7408491947291361,
                    "y": 0.22900763358778628,
                    "uniqueID": 367748,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/209871Assembly"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10834553440702782,
                    "y": 0.8091603053435115,
                    "uniqueID": 119712,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6346998535871157,
                    "y": 0.5229007633587786,
                    "uniqueID": 209871,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Hollow Out",
                    "x": 0.27458256029684597,
                    "y": 0.7977099236641221,
                    "uniqueID": 787285,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07320644216691069,
                            "y": 0.2099236641221374,
                            "uniqueID": 437118,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 16
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.21669106881405564,
                            "y": 0.1984732824427481,
                            "uniqueID": 114800,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/339034/363170/787285/375432Translate"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "atoms/339034/363170/787285/437118Circle"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.15519765739385066,
                            "y": 0.450381679389313,
                            "uniqueID": 375432,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/869478Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0746705710102489,
                            "y": 0.49808429118773945,
                            "uniqueID": 869478,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 26
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4560761346998536,
                            "y": 0.2748091603053435,
                            "uniqueID": 647340,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/726191Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.2957540263543192,
                            "y": 0.4732824427480916,
                            "uniqueID": 726191,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/339034/363170/787285/322061Circle"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/339034/363170/787285/114800ShrinkWrap"
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6442166910688141,
                            "y": 0.48473282442748095,
                            "uniqueID": 943226,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/647340Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.10834553440702782,
                            "y": 0.8091603053435115,
                            "uniqueID": 322061,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 933124,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/787285/943226Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 437118,
                            "ap2ID": 114800
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 114800,
                            "ap2ID": 726191
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 375432,
                            "ap2ID": 114800
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 869478,
                            "ap2ID": 375432
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 647340,
                            "ap2ID": 943226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 726191,
                            "ap2ID": 647340
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 943226,
                            "ap2ID": 933124
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 322061,
                            "ap2ID": 726191
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Add Back Ins",
                    "x": 0.4981447124304267,
                    "y": 0.8587786259541985,
                    "uniqueID": 739719,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08931185944363104,
                            "y": 0.2251908396946565,
                            "uniqueID": 430948,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.23499267935578333,
                            "y": 0.27862595419847325,
                            "uniqueID": 411288,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/430948Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3367496339677892,
                            "y": 0.27862595419847325,
                            "uniqueID": 698838,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/411288Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -19
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5036603221083455,
                            "y": 0.41603053435114506,
                            "uniqueID": 104388,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.26061493411420206,
                            "y": 0.7022900763358778,
                            "uniqueID": 968635,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/146532Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -20
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36969253294289894,
                            "y": 0.7061068702290076,
                            "uniqueID": 947375,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/968635Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.11859443631039533,
                            "y": 0.8282442748091602,
                            "uniqueID": 146532,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 177243,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/739719/104388Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 430948,
                            "ap2ID": 411288
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 411288,
                            "ap2ID": 698838
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 698838,
                            "ap2ID": 104388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 104388,
                            "ap2ID": 177243
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 968635,
                            "ap2ID": 947375
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 947375,
                            "ap2ID": 104388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 146532,
                            "ap2ID": 968635
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8601756954612007,
                    "y": 0.6374045801526718,
                    "uniqueID": 538832,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/367748Tag"
                        }
                    ],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 320157,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/363170/538832Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 153549,
                    "ap2ID": 679923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 679923,
                    "ap2ID": 579687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 845890,
                    "ap2ID": 270144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 407918,
                    "ap2ID": 679923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 325642,
                    "ap2ID": 407918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579687,
                    "ap2ID": 845890
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 751146,
                    "ap2ID": 209871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 270144,
                    "ap2ID": 209871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367748,
                    "ap2ID": 538832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 119712,
                    "ap2ID": 579687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 209871,
                    "ap2ID": 367748
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 787285,
                    "ap2ID": 270144
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 739719,
                    "ap2ID": 209871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 538832,
                    "ap2ID": 320157
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.2518301610541728,
            "y": 0.4236641221374046,
            "uniqueID": 865043,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.41362763915547024,
            "y": 0.3549618320610687,
            "uniqueID": 997129,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/339034/958716/955737Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/339034/865043Assembly"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.13531669865642995,
            "y": 0.6755725190839695,
            "uniqueID": 762092,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.23800383877159312,
                    "y": 0.23282442748091603,
                    "uniqueID": 445779,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/252720/378449Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3 Locknut",
                    "x": 0.11346998535871157,
                    "y": 0.4961832061068702,
                    "uniqueID": 252720,
                    "projectID": "278794657",
                    "ioValues": [],
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.37335285505124455,
                    "y": 0.4312977099236641,
                    "uniqueID": 593926,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3x15mm Bolt",
                    "x": 0.096045197740113,
                    "y": 0.767175572519084,
                    "uniqueID": 629972,
                    "projectID": "346149735",
                    "ioValues": [],
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6054172767203514,
                    "y": 0.49236641221374045,
                    "uniqueID": 208330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/593926Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2320644216691069,
                    "y": 0.816793893129771,
                    "uniqueID": 613641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/629972/691436Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 129525,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/762092/208330Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 445779,
                    "ap2ID": 593926
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 252720,
                    "ap2ID": 445779
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 593926,
                    "ap2ID": 208330
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 629972,
                    "ap2ID": 613641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 208330,
                    "ap2ID": 129525
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 613641,
                    "ap2ID": 593926
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Molecule",
            "name": "Belt Cutaway",
            "x": 0.2965451055662188,
            "y": 0.7938931297709924,
            "uniqueID": 958716,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear GT2 Belt",
                    "x": 0.12005856515373352,
                    "y": 0.2595419847328244,
                    "uniqueID": 701278,
                    "projectID": "280060413",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 15
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.23792093704245976,
                    "y": 0.2099236641221374,
                    "uniqueID": 359186,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/701278/471242/709218Code"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.061
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3440702781844802,
                    "y": 0.2366412213740458,
                    "uniqueID": 456393,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/359186Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.46559297218155193,
                    "y": 0.1984732824427481,
                    "uniqueID": 741835,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/456393Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05710102489019033,
                    "y": 0.5076335877862596,
                    "uniqueID": 145540,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5871156661786238,
                    "y": 0.183206106870229,
                    "uniqueID": 585288,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/741835Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.39677891654465597,
                    "y": 0.4732824427480916,
                    "uniqueID": 538827,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/145540Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 17
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5161054172767203,
                    "y": 0.366412213740458,
                    "uniqueID": 861802,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/456393Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5431918008784773,
                    "y": 0.5381679389312977,
                    "uniqueID": 997157,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/538827Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7159590043923865,
                    "y": 0.32061068702290074,
                    "uniqueID": 520173,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26939970717423134,
                    "y": 0.8206106870229009,
                    "uniqueID": 897166,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/675848/693637Code"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2GT Sprocket",
                    "x": 0.06734992679355783,
                    "y": 0.866412213740458,
                    "uniqueID": 675848,
                    "projectID": "235682860",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 12
                        },
                        {
                            "name": "Resolution",
                            "ioValue": 0.1
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5087847730600293,
                    "y": 0.816793893129771,
                    "uniqueID": 673284,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/897166Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 17
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8440702781844802,
                    "y": 0.599236641221374,
                    "uniqueID": 955737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/520173Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7210834553440704,
                    "y": 0.8053435114503817,
                    "uniqueID": 337048,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/958716/673284Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/958716/520173Group"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 207275,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/958716/955737Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 701278,
                    "ap2ID": 359186
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 359186,
                    "ap2ID": 456393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 456393,
                    "ap2ID": 741835
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 456393,
                    "ap2ID": 861802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 741835,
                    "ap2ID": 585288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 145540,
                    "ap2ID": 538827
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 585288,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538827,
                    "ap2ID": 997157
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 861802,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 997157,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 520173,
                    "ap2ID": 337048
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 520173,
                    "ap2ID": 955737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 897166,
                    "ap2ID": 673284
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 675848,
                    "ap2ID": 897166
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 673284,
                    "ap2ID": 337048
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 955737,
                    "ap2ID": 207275
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.555662188099808,
            "y": 0.6984732824427481,
            "uniqueID": 883169,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Middle Thing",
            "x": 0.42418426103646834,
            "y": 0.8053435114503817,
            "uniqueID": 832224,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "2GT Sprocket",
                    "x": 0.09213051823416507,
                    "y": 0.3053435114503817,
                    "uniqueID": 386378,
                    "projectID": "235682860",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 12
                        },
                        {
                            "name": "Resolution",
                            "ioValue": 0.1
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.41650671785028787,
                    "y": 0.33969465648854963,
                    "uniqueID": 259694,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0978886756238004,
                    "y": 0.7175572519083969,
                    "uniqueID": 883982,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3877159309021113,
                    "y": 0.6793893129770993,
                    "uniqueID": 603161,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/832224/570860Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/832224/386378/693637Code"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7034548944337812,
                    "y": 0.3549618320610687,
                    "uniqueID": 441795,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/322331Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 17
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2236084452975048,
                    "y": 0.7748091603053435,
                    "uniqueID": 570860,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/883982Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5326295585412668,
                    "y": 0.6335877862595419,
                    "uniqueID": 322331,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/603161Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7984644913627639,
                    "y": 0.66793893129771,
                    "uniqueID": 853365,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/832224/441795Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9808061420345489,
                    "y": 0.5,
                    "uniqueID": 623480,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/832224/853365Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 386378,
                    "ap2ID": 603161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 883982,
                    "ap2ID": 570860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 603161,
                    "ap2ID": 322331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 441795,
                    "ap2ID": 853365
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 570860,
                    "ap2ID": 603161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 322331,
                    "ap2ID": 441795
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 853365,
                    "ap2ID": 623480
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.725475841874085,
            "y": 0.7137404580152672,
            "uniqueID": 944678,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/997129Difference"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 220194,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/339034/997129Difference"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8411420204978038,
            "y": 0.7557251908396946,
            "uniqueID": 308003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/944678ExtractTag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 363170,
            "ap2ID": 865043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 865043,
            "ap2ID": 997129
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 997129,
            "ap2ID": 944678
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 997129,
            "ap2ID": 220194
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 997129,
            "ap2ID": 883169
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 762092,
            "ap2ID": 865043
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 958716,
            "ap2ID": 997129
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 832224,
            "ap2ID": 883169
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 944678,
            "ap2ID": 308003
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.451"
}