{
    "atomType": "Molecule",
    "name": "Belt End",
    "x": 0,
    "y": 0,
    "uniqueID": 339034,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12445095168374817,
            "y": 0.21839080459770116,
            "uniqueID": 534079,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.30453879941434847,
            "y": 0.21839080459770116,
            "uniqueID": 797803,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "atoms/339034/969068Translate"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "atoms/339034/534079Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.17862371888726208,
            "y": 0.40229885057471265,
            "uniqueID": 969068,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/735172Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": -15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.0746705710102489,
            "y": 0.49808429118773945,
            "uniqueID": 735172,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4282576866764275,
            "y": 0.30268199233716475,
            "uniqueID": 973326,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/339034/428573Circle"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/339034/797803ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6046852122986823,
            "y": 0.1839080459770115,
            "uniqueID": 390829,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/973326Difference"
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.493411420204978,
            "y": 0.5977011494252873,
            "uniqueID": 390024,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/590736/471242/709218Code"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.29062957540263545,
            "y": 0.7241379310344828,
            "uniqueID": 428573,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7650073206442167,
            "y": 0.2835249042145594,
            "uniqueID": 181263,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/339034/426814Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/339034/390829Extrude"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6024890190336749,
            "y": 0.5632183908045977,
            "uniqueID": 426814,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/390024Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": -36
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear GT2 Belt",
            "x": 0.3770131771595901,
            "y": 0.846743295019157,
            "uniqueID": 590736,
            "projectID": "280060413",
            "ioValues": [
                {
                    "name": "Number of teeth",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8308931185944364,
            "y": 0.5801526717557253,
            "uniqueID": 593773,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/181263Difference"
                }
            ],
            "selectedColorIndex": "5"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 220194,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/339034/593773Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 534079,
            "ap2ID": 797803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 797803,
            "ap2ID": 973326
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 969068,
            "ap2ID": 797803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 735172,
            "ap2ID": 969068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 973326,
            "ap2ID": 390829
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 390829,
            "ap2ID": 181263
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 390024,
            "ap2ID": 426814
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 428573,
            "ap2ID": 973326
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 181263,
            "ap2ID": 593773
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 426814,
            "ap2ID": 181263
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 590736,
            "ap2ID": 390024
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 593773,
            "ap2ID": 220194
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "5.5"
}