{
    "atomType": "Molecule",
    "name": "Belt End",
    "x": 0,
    "y": 0,
    "uniqueID": 339034,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.12445095168374817,
            "y": 0.28625954198473286,
            "uniqueID": 363170,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07979502196193265,
                    "y": 0.22900763358778628,
                    "uniqueID": 153549,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.21669106881405564,
                    "y": 0.1984732824427481,
                    "uniqueID": 679923,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/339034/363170/153549Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/339034/363170/407918Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3535871156661786,
                    "y": 0.21755725190839695,
                    "uniqueID": 845890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/579687Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.15519765739385066,
                    "y": 0.450381679389313,
                    "uniqueID": 407918,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/325642Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0746705710102489,
                    "y": 0.49808429118773945,
                    "uniqueID": 325642,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.25329428989751096,
                    "y": 0.46183206106870234,
                    "uniqueID": 579687,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/363170/119712Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/363170/679923ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Pegs",
                    "x": 0.5402635431918009,
                    "y": 0.17938931297709923,
                    "uniqueID": 751146,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08272327964860908,
                            "y": 0.3511450381679389,
                            "uniqueID": 941071,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 253778,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4619326500732064,
                    "y": 0.4465648854961832,
                    "uniqueID": 270144,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/339034/363170/787285/943226Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/339034/363170/845890Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7408491947291361,
                    "y": 0.22900763358778628,
                    "uniqueID": 367748,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/108226Group"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10834553440702782,
                    "y": 0.8091603053435115,
                    "uniqueID": 119712,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Hollow Out",
                    "x": 0.2759882869692533,
                    "y": 0.8091603053435115,
                    "uniqueID": 787285,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07320644216691069,
                            "y": 0.2099236641221374,
                            "uniqueID": 437118,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 16
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.21669106881405564,
                            "y": 0.1984732824427481,
                            "uniqueID": 114800,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/339034/363170/787285/375432Translate"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "atoms/339034/363170/787285/437118Circle"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.15519765739385066,
                            "y": 0.450381679389313,
                            "uniqueID": 375432,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/869478Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0746705710102489,
                            "y": 0.49808429118773945,
                            "uniqueID": 869478,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 26
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4560761346998536,
                            "y": 0.2748091603053435,
                            "uniqueID": 647340,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/726191Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.2957540263543192,
                            "y": 0.4732824427480916,
                            "uniqueID": 726191,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/339034/363170/787285/322061Circle"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/339034/363170/787285/114800ShrinkWrap"
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6442166910688141,
                            "y": 0.48473282442748095,
                            "uniqueID": 943226,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/787285/647340Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.10834553440702782,
                            "y": 0.8091603053435115,
                            "uniqueID": 322061,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 933124,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/787285/943226Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 437118,
                            "ap2ID": 114800
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 114800,
                            "ap2ID": 726191
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 375432,
                            "ap2ID": 114800
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 869478,
                            "ap2ID": 375432
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 647340,
                            "ap2ID": 943226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 726191,
                            "ap2ID": 647340
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 943226,
                            "ap2ID": 933124
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 322061,
                            "ap2ID": 726191
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6090775988286969,
                    "y": 0.6297709923664122,
                    "uniqueID": 108226,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Add Back Ins",
                    "x": 0.49487554904831627,
                    "y": 0.8511450381679388,
                    "uniqueID": 739719,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08931185944363104,
                            "y": 0.2251908396946565,
                            "uniqueID": 430948,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 7
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.23499267935578333,
                            "y": 0.27862595419847325,
                            "uniqueID": 411288,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/430948Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3367496339677892,
                            "y": 0.27862595419847325,
                            "uniqueID": 698838,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/411288Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5036603221083455,
                            "y": 0.41603053435114506,
                            "uniqueID": 104388,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.26061493411420206,
                            "y": 0.7022900763358778,
                            "uniqueID": 968635,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/146532Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -20
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36969253294289894,
                            "y": 0.7061068702290076,
                            "uniqueID": 947375,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/339034/363170/739719/968635Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.11859443631039533,
                            "y": 0.8282442748091602,
                            "uniqueID": 146532,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 177243,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/339034/363170/739719/104388Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 430948,
                            "ap2ID": 411288
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 411288,
                            "ap2ID": 698838
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 698838,
                            "ap2ID": 104388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 104388,
                            "ap2ID": 177243
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 968635,
                            "ap2ID": 947375
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 947375,
                            "ap2ID": 104388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 146532,
                            "ap2ID": 968635
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8601756954612007,
                    "y": 0.6374045801526718,
                    "uniqueID": 538832,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/363170/367748Tag"
                        }
                    ],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 320157,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/363170/538832Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 153549,
                    "ap2ID": 679923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 679923,
                    "ap2ID": 579687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 845890,
                    "ap2ID": 270144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 407918,
                    "ap2ID": 679923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 325642,
                    "ap2ID": 407918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579687,
                    "ap2ID": 845890
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 270144,
                    "ap2ID": 108226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367748,
                    "ap2ID": 538832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 119712,
                    "ap2ID": 579687
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 787285,
                    "ap2ID": 270144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 108226,
                    "ap2ID": 367748
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 739719,
                    "ap2ID": 108226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 538832,
                    "ap2ID": 320157
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.2518301610541728,
            "y": 0.4236641221374046,
            "uniqueID": 865043,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.12884333821376281,
            "y": 0.6526717557251909,
            "uniqueID": 762092,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3 Locknut",
                    "x": 0.11346998535871157,
                    "y": 0.4961832061068702,
                    "uniqueID": 252720,
                    "projectID": "278794657",
                    "ioValues": []
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.37335285505124455,
                    "y": 0.4312977099236641,
                    "uniqueID": 593926,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5988286969253294,
                    "y": 0.48854961832061067,
                    "uniqueID": 208330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/593926Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3x15mm Bolt",
                    "x": 0.09663250366032211,
                    "y": 0.7938931297709924,
                    "uniqueID": 629972,
                    "projectID": "346149735",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2320644216691069,
                    "y": 0.816793893129771,
                    "uniqueID": 613641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/762092/629972/691436Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 129525,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/762092/208330Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 252720,
                    "ap2ID": 593926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 593926,
                    "ap2ID": 208330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 208330,
                    "ap2ID": 129525
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 629972,
                    "ap2ID": 613641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 613641,
                    "ap2ID": 593926
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6346998535871157,
            "y": 0.23282442748091603,
            "uniqueID": 181263,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/339034/958716/955737Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/339034/865043Assembly"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Belt Cutaway",
            "x": 0.376281112737921,
            "y": 0.8320610687022901,
            "uniqueID": 958716,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.29428989751098095,
                    "y": 0.2824427480916031,
                    "uniqueID": 741835,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/456393Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3923865300146413,
                    "y": 0.27862595419847325,
                    "uniqueID": 585288,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/741835Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear GT2 Belt",
                    "x": 0.07979502196193265,
                    "y": 0.48473282442748095,
                    "uniqueID": 539579,
                    "projectID": "280060413",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5666178623718887,
                    "y": 0.36259541984732824,
                    "uniqueID": 520173,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30527086383601754,
                    "y": 0.7099236641221374,
                    "uniqueID": 456393,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/359186Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.17569546120058566,
                    "y": 0.8473282442748092,
                    "uniqueID": 359186,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/539579/471242/709218Code"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.061
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7218155197657393,
                    "y": 0.648854961832061,
                    "uniqueID": 955737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/339034/958716/520173Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 207275,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/339034/958716/955737Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 741835,
                    "ap2ID": 585288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 585288,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 539579,
                    "ap2ID": 359186
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 520173,
                    "ap2ID": 955737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 456393,
                    "ap2ID": 741835
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 456393,
                    "ap2ID": 520173
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 359186,
                    "ap2ID": 456393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 955737,
                    "ap2ID": 207275
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.725475841874085,
            "y": 0.7137404580152672,
            "uniqueID": 944678,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/181263Difference"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 220194,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/339034/181263Difference"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8411420204978038,
            "y": 0.7557251908396946,
            "uniqueID": 308003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/339034/944678ExtractTag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 363170,
            "ap2ID": 865043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 865043,
            "ap2ID": 181263
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 762092,
            "ap2ID": 865043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 181263,
            "ap2ID": 220194
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 181263,
            "ap2ID": 944678
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 958716,
            "ap2ID": 181263
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 944678,
            "ap2ID": 308003
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "2.2"
}